<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liner_appliant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.notepad.MainActivity" >

    <RelativeLayout 
    android:id="@+id/playLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:paddingBottom="5dp"
    android:visibility="visible"
     >
    <!--     android:background="#FFFFFF" -->

    <ImageButton 
        android:id="@+id/lrcNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_1"
        android:layout_alignParentRight="true"
        android:background="#FFFFFF"
        />
    
    <ImageButton 
        android:id="@+id/lrcPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_1"
        android:background="#FFFFFF"
        android:layout_alignBottom="@id/lrcNext"
        
        android:layout_toLeftOf="@id/lrcNext"
        />
    
      <ImageButton 
        android:id="@+id/lrc_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lrc"
        android:background="#FFFFFF"
        android:layout_alignBottom="@id/lrcPlay"
        android:layout_toLeftOf="@id/lrcPlay"
        />
      
       <ImageButton 
        android:id="@+id/lrcLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lrc_lock_1"
        android:background="#FFFFFF"
        android:layout_alignBottom="@id/lrc_click"
        android:layout_toLeftOf="@id/lrc_click"
        />
       
        <ImageButton 
        android:id="@+id/font_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/font_big"
        android:background="#FFFFFF"
        android:layout_alignBottom="@id/lrc_click"
        android:layout_toLeftOf="@id/lrcLock"
        />
        
       <ImageButton 
        android:id="@+id/font_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/font_small"
        android:background="#FFFFFF"
        android:layout_alignBottom="@id/lrc_click"
        android:layout_toLeftOf="@id/font_big"
        />
         
        <ImageButton 
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/color"
        android:background="#FFFFFF"
        android:layout_alignBottom="@id/lrc_click"
        android:layout_toLeftOf="@id/font_small"
        />
        
       <ImageButton 
        android:id="@+id/up_or_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down"
        android:background="#FFFFFF"
        android:layout_alignBottom="@id/lrc_click"
        android:layout_toLeftOf="@id/color"
        />
    
    <!-- TextView 实现跑马灯效果
    
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
    
     -->
       <!-- android:layout_alignParentRight="true" 与父容器右侧对侧-->

	</RelativeLayout>
      
    <LinearLayout 
        android:id="@+id/layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >    

    <com.example.mp3player.AlwaysMarqueeTextView
        android:id="@+id/lrc_textView_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="#00DD00"
        android:paddingLeft="10dp"
        
        android:text="哦活~没有找到歌词哦~~"
        
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        
        />
    <!-- android:textColor="#339933" -->
    
     <com.example.mp3player.AlwaysMarqueeTextView
        android:id="@+id/lrc_textView_2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="right"
        android:paddingTop="6dp"
        android:textColor="#00DD00"
        android:paddingRight="10dp"
        
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        />

      <com.example.mp3player.AlwaysMarqueeTextView
        android:id="@+id/lrc_textView_3"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:paddingBottom="0dp"
        android:visibility="gone"
        
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        />  
        
        </LinearLayout> 
         
    <RelativeLayout
        android:id="@+id/timeAndLrcButton" 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone">
    
    <ImageButton
          android:id="@+id/lrcButton"
          android:layout_gravity="center_horizontal"          
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/lrc_download"
          android:visibility="visible"
          android:background="#FFFFFF"
          android:layout_centerHorizontal="true"
          />
    
    <ImageButton
          android:id="@+id/timeAddButton"
          android:layout_gravity="center_horizontal"          
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/time_add"
          android:visibility="gone"
          android:background="#FFFFFF"
          android:layout_toLeftOf="@id/lrcButton"
          />
    
    <ImageButton
          android:id="@+id/timeJianButton"
          android:layout_gravity="center_horizontal"          
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/time_lrc_jian"
          android:visibility="gone"
          android:background="#FFFFFF"
          android:layout_toRightOf="@id/lrcButton"
          />
    
    
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical"
        >
    
    <LinearLayout 
        android:id="@+id/lrcTextviewManger1"
       	android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:orientation="vertical"
    	android:visibility="gone"
        >
      <!--  
      <ListView 
          android:id="@+id/lrcListView"
          android:layout_gravity="center_horizontal"          
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:visibility="gone"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          >
      </ListView>
      
	 -->
      
      <View  
        android:id="@+id/v1"
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider" 
   		android:visibility="gone" 	
	  />  
	 

      <LinearLayout 
          android:id="@+id/ll1"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t11"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t12"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
      

      
      <View  
          android:id="@+id/v2"
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider"  	
	 />  
      <LinearLayout 
          android:id="@+id/ll2"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t21"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t22"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
      
      <View  
          android:id="@+id/v3"
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider"  	
	 />  
      <LinearLayout 
          android:id="@+id/ll3"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t31"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t32"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
      
      
      <View
          android:id="@+id/v4"  
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider"  	
	 />  
      <LinearLayout 
          android:id="@+id/ll4"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t41"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t42"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
      
      
      <View  
          android:id="@+id/v5"
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider"  	
	 />  
      <LinearLayout 
          android:id="@+id/ll5"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t51"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t52"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
          
      
     <View  
         android:id="@+id/v6"
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider"  	
	 />  
      <LinearLayout 
          android:id="@+id/ll6"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t61"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t62"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
      
      
     <View  
         android:id="@+id/v7"
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider"  	
	 />  
      <LinearLayout 
          android:id="@+id/ll7"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t71"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t72"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
      
     <View  
        android:id="@+id/v8"
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider"  	
	 />  
      <LinearLayout 
          android:id="@+id/ll8"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t81"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t82"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
      
      
      <View  
          android:id="@+id/v9"
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider"  	
	 />  
      <LinearLayout 
          android:id="@+id/ll9"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t91"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t92"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
      
     <View
        android:id="@+id/v10"  
   		android:layout_width="fill_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider"  	
	 />  
      <LinearLayout 
          android:id="@+id/ll10"      
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:paddingTop="16dp"
          android:paddingBottom="16dp"
          android:visibility="gone"
          >
        <TextView 
            android:id="@+id/t101"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="afddf"
            android:layout_gravity="left"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            />  
         <TextView 
             android:id="@+id/t102"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="sdgfds"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="16dp"
            android:textSize="16sp"
            />  
      </LinearLayout>
  
      
   </LinearLayout>
   
    </ScrollView>
</LinearLayout>
