<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Mp3player.MainActivity" >

    <RelativeLayout
        android:id="@+id/downloadListMainlayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
    <ImageView
        android:id="@+id/music"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/background_music" 
        />

    
	<LinearLayout 
        android:id="@+id/liner1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/music"
        >
    
      	<LinearLayout 
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:orientation="vertical"
        	android:layout_weight="1"
        	android:paddingBottom="@dimen/activity_vertical_margin"
    		android:paddingLeft="@dimen/activity_horizontal_margin"
    		android:paddingRight="8dp"
    		android:paddingTop="@dimen/activity_vertical_margin"
        >   
    		<ImageButton
        		android:layout_width="60dp"
        		android:layout_height="80dp"
        		android:background="@drawable/ting_ge1"
        		android:layout_gravity="center"
        		android:onClick="lonelySongsClick"
        	/>
        	<TextView 
        	    android:text="寂寞天籁"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:gravity="center"
        	    />
        	</LinearLayout>
        <LinearLayout 
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:orientation="vertical"
        	android:layout_weight="1"
        	android:paddingBottom="@dimen/activity_vertical_margin"
    		android:paddingLeft="8dp"
    		android:paddingRight="8dp"
    		android:paddingTop="@dimen/activity_vertical_margin"
        >   
    		<ImageButton
        		android:layout_width="60dp"
        		android:layout_height="80dp"
        		android:background="@drawable/ting_ge2"
        		android:layout_gravity="center"
        		android:onClick="loveSongsClick2"
        	/>
        	<TextView 
        	    android:text="耳暖情怀"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:gravity="center"
        	    />

        </LinearLayout>
        
          <LinearLayout 
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	android:orientation="vertical"
        	android:layout_weight="1"
        	android:paddingBottom="@dimen/activity_vertical_margin"
    		android:paddingLeft="8dp"
    		android:paddingRight="@dimen/activity_horizontal_margin"
    		android:paddingTop="@dimen/activity_vertical_margin"
        >   
    		<ImageButton
        		android:layout_width="60dp"
        		android:layout_height="80dp"
        		android:background="@drawable/ting_ge_3"
        		android:layout_gravity="center"
        		android:onClick="BillboardClick"
        	/>
        	<TextView 
        	    android:text="醉歌曼舞"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:gravity="center"
        	    />

        </LinearLayout>
        
    </LinearLayout>
    
	<View 
        android:id="@+id/mainView"
   		android:layout_width="match_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider" 
   		android:layout_below="@id/liner1"
   		/>  
   	
	<RelativeLayout 
	    android:id="@+id/liner2"
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:layout_below="@id/mainView"
		android:paddingTop="10dp"
	    android:paddingLeft="@dimen/activity_vertical_margin"
    	android:paddingRight="@dimen/activity_vertical_margin"
	    >
        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/button_delete"
            android:paddingLeft="@dimen/activity_vertical_margin"
    		android:paddingRight="@dimen/activity_vertical_margin"

            /> 
	    
	    <TextView 
	    	android:id="@+id/mainTextView"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="本地音乐"
	    	android:layout_gravity="center_vertical"
	    	android:textColor="#339933"
	    	android:paddingTop="5dp"
	    	android:layout_toRightOf="@id/listButton"
    		android:paddingRight="@dimen/activity_vertical_margin"
	    />
	  <ImageButton
            android:id="@+id/updateButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/update"
            android:layout_gravity="center_vertical"
    		android:paddingRight="@dimen/activity_vertical_margin"
            /> 
        <TextView 
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:text="刷新列表"
	    	android:layout_gravity="center_vertical"
	    	android:textColor="#339933"
	    	android:paddingTop="5dp"
	    	android:layout_toLeftOf="@id/updateButton"
	    	android:paddingRight="8dp"
    		android:paddingLeft="@dimen/activity_vertical_margin"
	    />
	    
	</RelativeLayout>
 
	<View 
        android:id="@+id/mainView_1"
   		android:layout_width="match_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider" 
   		android:layout_below="@id/liner2"
   		/>  
			
   	<com.example.mp3player.MyListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainView_1"
         />
	<View 
        android:id="@+id/mainViewbelowList"
   		android:layout_width="match_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider" 
   		android:layout_below="@android:id/list"
   		/>  
<!--  
	<View 
        android:id="@+id/mainView1"
   		android:layout_width="match_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider" 
   		android:layout_below="@id/liner2"
   		/> 
   		--> 

	 <ImageView
	     android:id="@+id/image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/background00" 
        android:layout_below="@id/mainViewbelowList"
        />
	 
	<me.maxwin.view.XListView
        android:id="@+id/xlistMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
         />
	<ImageView
	     android:id="@+id/image1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/xlistMain"
        android:visibility="gone"
        />
    
	<ImageView
	     android:id="@+id/image2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/image1"
        android:visibility="gone"
        />
	<ImageView
	     android:id="@+id/image3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/image2"
        android:visibility="gone"
        />
	</RelativeLayout>

</ScrollView>
