<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.Mp3player.MainActivity" >

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        >
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        >   
    <ImageView
        android:id="@+id/songImage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/select_background"
        />
    <RelativeLayout 
        android:id="@+id/select_liner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
    	android:paddingLeft="@dimen/activity_horizontal_margin"
    	android:paddingRight="@dimen/activity_horizontal_margin"
    	android:paddingTop="32dp"
        >
     <EditText 
        android:id="@+id/songEdit"
        android:layout_width="wrap_content"                            
        android:layout_height="40dp"
        android:background="@drawable/search1"
        android:hint="歌手名/歌曲名"
        android:textSize="12sp"
        android:singleLine="true"
        android:paddingLeft="18dp"
        />
     <ImageButton 
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/search2"
        android:layout_toRightOf="@id/songEdit"
        android:layout_alignBottom="@id/songEdit"
         />
    </RelativeLayout>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/songImage2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
	<ListView 
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    ></ListView>

</LinearLayout>
</ScrollView>
